sonar.organization=pulsbs
sonar.projectKey=Team7-SE2_PULSBS

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/server/tests/*.js
sonar.language=js
sonar.tests=./server/tests

sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info
sonar.testExecutionReportPaths=./server/test-report.xml

sonar.sourceEncoding=UTF-8