sonar.projectKey=Team7-SE2_PULSBS
sonar.organization=pulsbs

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PULSBS
#sonar.projectVersion=1.0

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.exclusions=**/server/tests/*.js,**/server/coverage/**,**/server/coverage/*.*,**/client/src/tests/*.js,**/client/coverage/**,**/client/coverage/*.*,**/client/src/index.js,**/client/src/serviceWorker.js,**/client/src/tests/__snapshots__/**,**/client/src/tests/__snapshots__/*.*
sonar.language=js
sonar.tests=./server/tests,./client/src/tests

sonar.javascript.lcov.reportPaths=./server/coverage/lcov.info,./client/coverage/lcov.info
sonar.testExecutionReportPaths=./server/test-report.xml,./client/test-report.xml

sonar.sourceEncoding=UTF-8 